<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
   

<div class="calculator">

  <div class="display">123456</div>

  <div class="buttons1">
    <button>1</button>
    <button>2</button>
    <button>3</button>
  </div>
  <div class="buttons2">
    <button>4</button>
    <button>5</button>
    <button>6</button>
  </div>
  <div class="buttons3">
    <button>7</button>
    <button>8</button>
    <button>9</button>
  </div>

  <div class="operators">
    <button>+</button>
    <button>-</button>
    <button>*</button>
    <button>/</button>

  </div>

  <button class="equals">=</button>
  <button class="clear">clear</button>

</div>

<script>

//1 Basic operations

// Add

function add(a,b) {
    return a+b;
}

// Substract
function substract(a,b) {
    return a-b;
}

// Multiply

function multiply(a,b) {
    return a*b;
}

console.log(add(1,2), substract(7,1), multiply(3,8), divide(9,3) );

// Divide

function divide(a,b) {
    return a/b;
}

//2 creating variables for an operation

let number1;
let operator;
let number2;

console.log();

//3  a function that takes an operator and 2 numbers


function operate(numberx,numbery,opeatorz) {

/*     opeatorz = prompt('operator');
    numberx = +prompt('num1');
    numbery = +prompt('num2'); */

    if (opeatorz === '+') {
      return   add(numberx,numbery);
   
    }

    if (opeatorz === '-') {
      return   substract(numberx,numbery);
   
    }
    if (opeatorz === '*') {
      return   multiply(numberx,numbery);
   
    }
    if (opeatorz === '/') {
      return   divide(numberx,numbery);
   
    }


}


console.log(operate());





</script> 
</body>
</html>